<!DOCTYPE html><html lang="ko"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>fail-fast | Delf's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-125726661-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">fail-fast</h1><a id="logo" href="/.">Delf's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a><a href="/about/"><i class="fa fa-user"> 소개</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">fail-fast</h1><div class="post-meta">May 15, 2019<span> | </span><span class="category"><a href="/categories/java/">Java</a></span></div><a class="disqus-comment-count" data-disqus-identifier="post/fail-fast/" href="/post/fail-fast/#disqus_thread"></a><div class="post-content"><p><img src="" alt=""></p>
<h1 id="fail-fast-란"><a href="#fail-fast-란" class="headerlink" title="fail-fast 란?"></a>fail-fast 란?</h1><p>간단히 말하면 처리 과정에서 실패할 가능성이 보인다면 즉시 중지하고 상위 인터페이스에 보고하여 조기에 오류를 처리하는 동작 방식이다. </p>
<p>위키피디아에서는 다음과 같이 설명한다.</p>
<blockquote>
<p>In systems design, a <strong>fail-fast</strong> system is one which immediately reports at its interface any condition that is likely to indicate a failure. Fail-fast systems are usually designed to stop normal operation rather than attempt to continue a possibly flawed process. Such designs often check the system’s state at several points in an operation, so any failures can be detected early. The responsibility of a <strong>fail-fast</strong> module is detecting errors, then letting the next-highest level of the system handle them.</p>
<p>wikipedia - <a href="https://en.wikipedia.org/wiki/Fail-fast" target="_blank" rel="noopener">fail-fast</a></p>
</blockquote>
<p>반대되는 개념으로 fail-safe라고 표현하는 경우는 있지만 드문 것 같다. 실패할 가능성이 보이는 조건이 나타나도 무시하고 계속 진행한다.</p>
<h1 id="Iterator와-fail-fast"><a href="#Iterator와-fail-fast" class="headerlink" title="Iterator와 fail-fast"></a><code>Iterator</code>와 fail-fast</h1><p>자바에서 제공하는 여러 컨테이너 클래스들은 <code>Iterator</code> 클래스를 이용한 순회를 제공한다. 덕분에 foreach문(Enhanced for statement)을 사용하여 깔끔하고 간편하게 원소를 순회할 수 있다.<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Iterator를 이용한 원소 순회 */</span></span><br><span class="line"><span class="keyword">for</span> (Iterator&lt;Element&gt; i = c.iterator(); i.hasNext();) &#123;</span><br><span class="line">    Element e = i.next();</span><br><span class="line">    <span class="comment">// e로 무언가를 한다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* foreach문 */</span></span><br><span class="line"><span class="keyword">for</span> (Element e : elements) &#123; <span class="comment">// elements는 배열 또는 Iterable을 구현한 클래스</span></span><br><span class="line">    <span class="comment">// e로 무언가를 한다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Iterable</code> 인터페이스는 이러한 <code>Iterator</code> 구현체를 반환하는 것을 강제하고, <code>Collection</code> 클래스는 <code>Iterable</code> 인터페이스를 구현하였다.</p>
<p><code>ArrayList</code>, <code>Vector</code>, <code>HashMap</code> 등의 컨테이너들이 fail-fast 방식으로 동작한다.<br>순회 도중 컨테이너 내부의 원소들이 변경되면 <code>ConcurrentModificationException</code>를 던진다.  새롭게 추가되거나 삭제된 원소들로 인해 순회 결과가 원하는 값이 나오지 않을 수 있기 때문이다. 때문에, fail-fast하게 동작한다고 말할 수 있다.</p>
<p>## </p>
<h2 id="ArrayList의-fail-fast"><a href="#ArrayList의-fail-fast" class="headerlink" title="ArrayList의 fail-fast"></a><code>ArrayList</code>의 fail-fast</h2><p>대표적인 컨테이너 클래스인 <code>ArrayList</code>를 살펴보자.</p>
<p><code>ArrayList</code>는 <code>modCount</code>라는 변수를 통해 리스트 내 변화 횟수를 저장하고 관리한다. <code>Iterator</code> 생성 시, 당시 <code>modCount</code> 값을 따로 저장하고 순회하면서 변경이 감지되면 <code>ConcurrentModificationException</code>를 던진다.</p>
<p>다음은 <code>ArrayList</code>의 <code>Iterator</code> 내부 구현체 중 일부이다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> expectedModCount = modCount; <span class="comment">// Iterator 생성 당시 modCount값 저장</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    checkForComodification(); <span class="comment">// modCount 체크</span></span><br><span class="line">    <span class="keyword">int</span> i = cursor;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= size)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">    Object[] elementData = ArrayList.<span class="keyword">this</span>.elementData;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= elementData.length)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    cursor = i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> (E) elementData[lastRet = i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException(); <span class="comment">// 예외 발생</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Iterator에서-원소-삭제"><a href="#Iterator에서-원소-삭제" class="headerlink" title="Iterator에서 원소 삭제"></a><code>Iterator</code>에서 원소 삭제</h2><p>그렇다고 <code>Iterator</code> 순회 시, 원소의 변경이 아예 불가능한 것은 아니다. <code>Iterator</code>의 <code>remove</code>메서드를 이용하여 순회 도중 원소를 삭제할 수 있다.<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Iterator 순회 중 원소 삭제 */</span></span><br><span class="line"><span class="keyword">for</span> (Iterator&lt;Element&gt; i = c.iterator(); i.hasNext();) &#123;</span><br><span class="line">    Element e = i.next();</span><br><span class="line">    i.remove(); <span class="comment">// 삭제</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>단, 순회 당시 <code>Iterator</code>가 가르키고 있는 원소가 있어야한다(반드시 <code>next</code>메서드 다음에 호출되어야 함). 이렇게 <code>Iterator</code>의 관리 하에 안전하게 원소를 삭제할 수 있다. </p>
<h1 id="Iterator-vs-Enumeration"><a href="#Iterator-vs-Enumeration" class="headerlink" title="Iterator vs Enumeration"></a><code>Iterator</code> vs <code>Enumeration</code></h1><p>바로 자바2 이전에는 <code>Iterator</code>와 같은 역할은 하던 <code>Enumeration</code>가 존재했다. 자바2부터 <code>Iterator</code>이 만들어졌는데, 이때부터 fail-fast 방식으로 구현된 컬렉션 뷰 객체가 등장했다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (Enumeration&lt;Element&gt; en = c.elements(); en.hasMoreElements(); ) &#123;</span><br><span class="line">    Element e = en.nextElement()</span><br><span class="line">    <span class="comment">// e로 무언가를 한다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>일부에서는 <em>“<code>Iterator</code>는 fail-fast방식이고, <code>Enumeration</code>은 그렇지 않다.”</em> 라고 말하지만 정확한 표현은 아닌 듯 하다.<ul>
<li><code>Iterator</code>를 구현했지만 fail-fast하게 동작하지 않는 클래스도 존재한다 (ex. <code>ConcurrentHashMap</code>의 <code>KeySetView</code>의 <code>KeyIterator</code>)</li>
<li>강제된 규약은 아니지만, 대체로 따르는 것 같다. <code>Iterator</code>인터페이스 자체의 특성이라기 보다는 그걸 구현한 컬렉션 뷰 클래스의 특성이라고 보는게 맞을 듯 하다.</li>
<li><code>Enumeration</code>도 마찬가지</li>
</ul>
</li>
</ul>
<p>공식 문서에서는 <code>remove</code>메서드가 추가된 점, 더 메서드명이 더 명료한 점 때문에 <code>Iterator</code> 사용을 권장한다.</p>
<p>다음은 <code>Vector</code> 클래스에서 반환되는 <code>Enumeration</code> 객체 내부 구현 일부이다.<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Vector에서 반환되는 Enumeration 객체 내부 구현 일부 */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">nextElement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (Vector.<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (count &lt; elementCount) &#123;</span><br><span class="line">            <span class="keyword">return</span> elementData(count++);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException(<span class="string">"Vector Enumeration"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>보다시피 fail-fast하게 동작하지 않고 <code>ConcurrentModificationException</code>를 던지지도 않는다.</p>
<h1 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h1><h2 id="Vector의-Iterator와-Enumeration"><a href="#Vector의-Iterator와-Enumeration" class="headerlink" title="Vector의 Iterator와 Enumeration"></a><code>Vector</code>의 <code>Iterator</code>와 <code>Enumeration</code></h2><ul>
<li><p><code>Iterator</code> 동작</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Vector&lt;String&gt; vector = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line"></span><br><span class="line">vector.add(<span class="string">"aa"</span>);</span><br><span class="line">vector.add(<span class="string">"bb"</span>);</span><br><span class="line">vector.add(<span class="string">"cc"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Iterator&lt;String&gt; i = vector.iterator(); i.hasNext(); ) &#123;</span><br><span class="line">    String s = i.next(); <span class="comment">// ConcurrentModificationException 발생</span></span><br><span class="line">    System.out.println(s);</span><br><span class="line">    <span class="keyword">if</span> (s.equals(<span class="string">"bb"</span>)) &#123;</span><br><span class="line">        vector.add(<span class="string">"dd"</span>); <span class="comment">// 내용 변경, 다음 순회에서 예외 발생</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  결과</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">aa</span><br><span class="line">bb</span><br><span class="line">Exception in thread &quot;main&quot; java.util.ConcurrentModificationException</span><br><span class="line">    at java.util.Vector$Itr.checkForComodification(Vector.java:1184)</span><br><span class="line">    at java.util.Vector$Itr.next(Vector.java:1137)</span><br><span class="line">    at workspace.Main.main(Main.java:xx)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Enumeration</code> 동작</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Vector&lt;String&gt; vector = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line">vector.add(<span class="string">"aa"</span>);</span><br><span class="line">vector.add(<span class="string">"bb"</span>);</span><br><span class="line">vector.add(<span class="string">"cc"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Enumeration&lt;String&gt; e = vector.elements(); e.hasMoreElements(); ) &#123;</span><br><span class="line">    String s = e.nextElement();</span><br><span class="line">    <span class="keyword">if</span> (s.equals(<span class="string">"bb"</span>)) &#123;</span><br><span class="line">        vector.add(<span class="string">"dd"</span>); <span class="comment">// 내용 변경, 순회 크기 늘어남</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String s : vector) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  결과</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">aa</span><br><span class="line">bb</span><br><span class="line">cc</span><br><span class="line">dd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="HashMap과-ConcurrentHashMap"><a href="#HashMap과-ConcurrentHashMap" class="headerlink" title="HashMap과 ConcurrentHashMap"></a><code>HashMap</code>과 <code>ConcurrentHashMap</code></h2><ul>
<li><p><code>HashMap</code>의 <code>Iterator</code> 동작</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Map&lt;String, String&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">hashMap.put(<span class="string">"a"</span>, <span class="string">"AA"</span>);</span><br><span class="line">hashMap.put(<span class="string">"b"</span>, <span class="string">"BB"</span>);</span><br><span class="line">hashMap.put(<span class="string">"c"</span>, <span class="string">"CC"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String key : hashMap.keySet()) &#123;</span><br><span class="line">    System.out.println(key + <span class="string">", "</span> + hashMap.get(key));</span><br><span class="line">    hashMap.remove(<span class="string">"a"</span>); <span class="comment">// ConcurrentModificationException 발생</span></span><br><span class="line">    <span class="comment">// hashMap.put("d", "DD"); // 마찬가지로 ConcurrentModificationException 발생</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  결과</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a, AA</span><br><span class="line">Exception in thread &quot;main&quot; java.util.ConcurrentModificationException</span><br><span class="line">    at java.util.HashMap$HashIterator.nextNode(HashMap.java:1437)</span><br><span class="line">    at java.util.HashMap$KeyIterator.next(HashMap.java:1461)</span><br><span class="line">    at workspace.Main.main(Main.java:xx)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ConcurrentHashMap</code>의 <code>Iterator</code> 동작</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">ConcurrentHashMap&lt;String, String&gt; concurrentHashMap = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">concurrentHashMap.put(<span class="string">"a"</span>, <span class="string">"AA"</span>);</span><br><span class="line">concurrentHashMap.put(<span class="string">"b"</span>, <span class="string">"BB"</span>);</span><br><span class="line">concurrentHashMap.put(<span class="string">"c"</span>, <span class="string">"CC"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String key : concurrentHashMap.keySet()) &#123;</span><br><span class="line">    System.out.println(key + <span class="string">", "</span> + concurrentHashMap.get(key));</span><br><span class="line">    <span class="keyword">if</span> (key.equals(<span class="string">"a"</span>)) &#123;</span><br><span class="line">        concurrentHashMap.remove(<span class="string">"b"</span>); <span class="comment">// 원소 삭제</span></span><br><span class="line">        concurrentHashMap.put(<span class="string">"d"</span>, <span class="string">"DD"</span>); <span class="comment">// 원소 추가</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"---"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String key : concurrentHashMap.keySet()) &#123; </span><br><span class="line">    System.out.println(key + <span class="string">", "</span> + concurrentHashMap.get(key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  결과</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a, AA</span><br><span class="line">b, null</span><br><span class="line">c, CC</span><br><span class="line">d, DD</span><br><span class="line">---</span><br><span class="line">a, AA</span><br><span class="line">c, CC</span><br><span class="line">d, DD</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><ul>
<li>Effective Java 3/E item 58</li>
<li><a href="https://javahungry.blogspot.com/2014/04/fail-fast-iterator-vs-fail-safe-iterator-difference-with-example-in-java.html" target="_blank" rel="noopener">Fail Fast Vs Fail Safe Iterator In Java : Java Developer Interview Questions</a></li>
<li><a href="https://javacan.tistory.com/entry/26" target="_blank" rel="noopener">Fail-fast Iterator에 대한 멀티쓰레드 무결성 해결방법</a></li>
<li><a href="https://www.baeldung.com/java-fail-safe-vs-fail-fast-iterator" target="_blank" rel="noopener">Fail-Safe Iterator vs Fail-Fast Iterator</a></li>
<li>Oracle java8 document<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html</a></li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/cloud/">Cloud</a></div><div class="post-nav"><a class="next" href="/post/woowacourse-process-review/">우아한테크코스 선발 과정 진행 후기</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://delf-lee.github.io/post/fail-fast/';
    this.page.identifier = 'post/fail-fast/';
    this.page.title = 'fail-fast';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//delfs-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//delfs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://delfs-blog.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">Project</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/">Review</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">Study</a><span class="category-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 태그</i></div><div class="tagcloud"><a href="/tags/interview/" style="font-size: 15px;">Interview</a> <a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/db/" style="font-size: 15px;">DB</a> <a href="/tags/spring/" style="font-size: 15px;">Spring</a> <a href="/tags/hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/jpa/" style="font-size: 15px;">JPA</a> <a href="/tags/error/" style="font-size: 15px;">Error</a> <a href="/tags/web/" style="font-size: 15px;">Web</a> <a href="/tags/oauth/" style="font-size: 15px;">Oauth</a> <a href="/tags/oop/" style="font-size: 15px;">OOP</a> <a href="/tags/cloud/" style="font-size: 15px;">Cloud</a> <a href="/tags/os/" style="font-size: 15px;">OS</a> <a href="/tags/http/" style="font-size: 15px;">HTTP</a> <a href="/tags/interllj/" style="font-size: 15px;">InterllJ</a> <a href="/tags/springmvc/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/aws/" style="font-size: 15px;">AWS</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/woowahan/" style="font-size: 15px;">woowahan</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/fail-fast/">fail-fast</a></li><li class="post-list-item"><a class="post-list-link" href="/post/woowacourse-process-review/">우아한테크코스 선발 과정 진행 후기</a></li><li class="post-list-item"><a class="post-list-link" href="/post/detached-entity-passed-to-persist-error/">detached entity passed to persist 에러</a></li><li class="post-list-item"><a class="post-list-link" href="/post/start-intellij-gradle-springmvc-project/">IntelliJ에서 gradle을 이용하여 Spring MVC 프로젝트 만들기</a></li><li class="post-list-item"><a class="post-list-link" href="/post/oauth-sample-facebook/">Facebook에서 OAuth 구현해보기</a></li><li class="post-list-item"><a class="post-list-link" href="/post/string-stringbuilder-stringbuffer/">String vs StringBuilder vs StringBuffer</a></li><li class="post-list-item"><a class="post-list-link" href="/post/raid/">RAID</a></li><li class="post-list-item"><a class="post-list-link" href="/post/restful/">RESTful과 REST API</a></li><li class="post-list-item"><a class="post-list-link" href="/post/connection-pool/">Databese Connection Pool</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-generic/">제네릭(Generic)이란?</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 최근 댓글</i></div><script type="text/javascript" src="//delfs-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 블로그롤</i></div><ul></ul><a href="https://github.com/Delf-Lee" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Delf's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'sheearch.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>